							Learn Git
/*******************关联一个远程库***********************/
要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；
关联后，使用命令git push -u origin master第一次推送master分支的所有内容；
此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改
/****************从远程库克隆******************************/
要克隆一个仓库，首先必须知道仓库的地址，然后使用git clone：git clone git@github.com:Cjvaely/gitskills.git
Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。
/****************创建与合并分支*****************************************/
Git鼓励大量使用分支：查看分支：git branch；
创建分支：git branch <name>；
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>
/*****************解决冲突********************************/
当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。
用git log --graph命令可以看到分支合并图。或者 git log --graph --pretty=oneline --abbrev-commit看简图
/*********************分支策略********************************/
你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，
时不时地往dev分支上合并就可以了。
干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；
合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。